{
    "compilerOptions": {
        "outDir": "./dist/",
        "rootDir": "./src/",
        "sourceMap": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "removeComments": true,
        "module": "commonjs",
        "target": "es5",
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "allowUnreachableCode": false
    },
    "files": [
        "./src/index.ts"
    ]
}